# AnimeCards

./: AnimeCards.sln
AnimeCards/: AnimeCards.csproj  AnimeCards.http  Program.cs  WeatherForecast.cs  appsettings.json
AnimeCards/Controllers/: AccountController.cs  AnimeController.cs  BaseApiController.cs  WeatherForecastController.cs
AnimeCards/Controllers/Admin/: AccountController.cs  AdminCustomerController.cs  AnimeController.cs
AnimeCards/Controllers/Customer/: AccountController.cs
AnimeCards/Extension/: SwaggerExtensionServices.cs
AnimeCards/Extension/SieveConfiguration/: ApplicationSieveProcessor.cs
AnimeCards/Extension/SieveConfiguration/Anime/: AnimeSieveExtension.cs
AnimeCards/Filters/AuthorizationFilters/: PermissionAttribute.cs
AnimeCards/MiddleWare/: ExceptionMiddleware.cs
AnimeCards/Properties/: launchSettings.json
Business/: Business.csproj
Business/Anime/: AnimeService.cs  IAnimeSerivice.cs
Business/Business.cms/Account/: AccountService.cs  IAccountService.cs
Business/Business.cms/AdminCustomer/: AdminCustomerService.cs  IAdminCustomerService.cs
Business/Business.cms/Anime/: AnimeService.cs  IAnimeSerivice.cs
CommonConstant/SystemList/: SystemConstant.cs
Common_Shared/: Common_Shared.csproj
Common_Shared/Accessor/: IUserAccessor.cs  UserAccessor.cs
Common_Shared/Attribute/: DigitonlyAttribute.cs  UserNameAttribute.cs
Common_Shared/Attributes/: UserNameAttribute.cs
Common_Shared/CommonModel/: TokenModel.cs
Common_Shared/Constants/: PasswordValidationCheck.cs  PermissionConstants.cs
Common_Shared/Email/: EmailSender.cs  IEmailSender.cs
Common_Shared/Otp/: OtpGenerator.cs
Common_Shared/ResponseModel/: ResponseResult.cs
Common_Shared/ResponseWrapper/: ResponseWrapper.cs
Common_Shared/SieveExtensio/: ISieveService.cs  SieveService.cs
Common_Shared/SystemList/: SystemConstant.cs
Common_Shared/Token/: TokenProvider.cs
Data/: AppDbContext.cs  Data.csproj
Data/Extension/: AuditableShadowProperties.cs  DeleteableShadowProperty.cs
Data/Migrations/: 20240304085317_addanimetableandseeddata.Designer.cs  20240304085317_addanimetableandseeddata.cs  20240307105125_added_animetable_database.Designer.cs  20240307105125_added_animetable_database.cs  20240311075715_Tables_with_identity.Designer.cs  20240311075715_Tables_with_identity.cs  20240312155701_added_claimsrole_table.Designer.cs  20240312155701_added_claimsrole_table.cs  20240313071949_added_applicationrole_table.Designer.cs  20240313071949_added_applicationrole_table.cs  20240313075308_change_roleclaims_column.Designer.cs  20240313075308_change_roleclaims_column.cs  20240320080927_added_imageurl_in_animes.Designer.cs  20240320080927_added_imageurl_in_animes.cs  20240321052737_added_tables.Designer.cs  20240321052737_added_tables.cs  20240405045216_added_UserOtp_table.Designer.cs  20240405045216_added_UserOtp_table.cs  20240408085820_added_registrationflag_user.Designer.cs  20240408085820_added_registrationflag_user.cs  20240408171949_added_customer_table.Designer.cs  20240408171949_added_customer_table.cs  20240408172443_added_Admin_table.Designer.cs  20240408172443_added_Admin_table.cs  20240410044825_added_previous_password.Designer.cs  20240410044825_added_previous_password.cs  AppDbContextModelSnapshot.cs
Data/Seed/: PermissionSeeder.cs  SeedRoles.cs  SeedUser.cs
Entity/: Anime.cs  ApplicationBaseEntity.cs  ApplicationRole.cs  ApplicationUser.cs  Entity.csproj  PreviousPassword.cs  RoleClaims.cs  UserOtp.cs
Entity/Account/: Admin.cs  Customer.cs
Entity/BaseEntities/: IAuditableEntity.cs  IBaseEntity.cs  IDeletableEntity.cs
GrpcService/Properties/: launchSettings.json
Infrastructure/: Accessor.cs
Models/: Models.csproj
Models/Account/: ChangePasswordRequestModel.cs  LogInRequestModel.cs  LoggingUser.cs  RegistrationRequestModel.cs  UpdateProfileRequestModel.cs
Models/Admin/: ChangeCustomerPasswordRequestModel.cs  UpdateCustomerRequestModel.cs
Models/Anime/: CreateAnimeRequestModel.cs  GetAllAnimeResppnseModel.cs  GetAnimeByIdResponseModel.cs  UpdateAnimeRequestModel.cs
Models/Email/: SendEmailRequestModel.cs
Models/PaginationModel/: PaginationModel.cs
Models/Response Wrapper/: ResponseWrapper.cs
Models/ResponseModel/: ResponseResult.cs
