<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0-preview.2.24128.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Common_Shared\Common_Shared.csproj" />
	</ItemGroup>
</Project>
