<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Common_Shared\Common_Shared.csproj" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
	</ItemGroup>

	<!--<ItemGroup>
    -->
	<!--<ProjectReference Include="..\Common_Shared\Common_Shared.csproj" />-->
	<!--
  </ItemGroup>-->

</Project>
